{
  "name": "ees-agenda",
  "description": "Agenda para salão de beleza",
  "main": "js/app.js",
  "authors": [
    "ads.silvanei@gmail.com"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.0",
    "bootstrap": "^3.3.7",
    "angular-ui-calendar": "^1.0.2",
    "angular-resource": "1.4.x",
    "datatables.net": "^1.10.12",
    "datatables.net-dt": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "font-awesome": "^4.4.0",
    "Ionicons": "ionicons#^2.0.1",
    "fullcalendar-scheduler": "^1.3.3",
    "angular-ui-router": "^0.3.1",
    "angular-messages": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "ngstorage": "^0.3.11",
    "angular-jwt": "^0.1.2"
  },
  "resolutions": {
    "angular": "^1.5.8",
    "fullcalendar": ">=2.9.1"
  }
}
